# skype path
skype_db_path: "/Users/{username}/Library/Application Support/Skype/{skype_account}/chatsync/"

# OSP test server configuration
server: domain.example.com
host: localhost
password: root
user: root

# MISC
osp_team_chat: #cristinamussom/$3139ca5277656e65
